Manifest-Version: 1.0
Built-By: sarika1
Class-Path: lib/jersey-container-servlet-core-2.27.jar lib/javax.injec
 t-2.5.0-b42.jar lib/jersey-common-2.27.jar lib/javax.annotation-api-1
 .2.jar lib/osgi-resource-locator-1.0.1.jar lib/jersey-server-2.27.jar
  lib/jersey-client-2.27.jar lib/jersey-media-jaxb-2.27.jar lib/javax.
 ws.rs-api-2.1.jar lib/javax.persistence-api-2.2.jar lib/hibernate-cor
 e-5.4.0.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/javassist-3.2
 4.0-GA.jar lib/byte-buddy-1.9.5.jar lib/antlr-2.7.7.jar lib/jboss-tra
 nsaction-api_1.2_spec-1.1.1.Final.jar lib/jandex-2.0.5.Final.jar lib/
 classmate-1.3.4.jar lib/javax.activation-api-1.2.0.jar lib/dom4j-2.1.
 1.jar lib/hibernate-commons-annotations-5.1.0.Final.jar lib/jaxb-api-
 2.3.1.jar lib/jaxb-runtime-2.3.1.jar lib/txw2-2.3.1.jar lib/istack-co
 mmons-runtime-3.0.7.jar lib/stax-ex-1.8.jar lib/FastInfoset-1.2.15.ja
 r lib/hibernate-validator-6.0.13.Final.jar lib/validation-api-2.0.1.F
 inal.jar lib/jersey-json-1.18.1.jar lib/jettison-1.1.jar lib/jaxb-imp
 l-2.2.3-1.jar lib/jackson-core-asl-1.9.2.jar lib/jackson-mapper-asl-1
 .9.2.jar lib/jackson-jaxrs-1.9.2.jar lib/jackson-xc-1.9.2.jar lib/gen
 son-0.99.jar lib/mail-1.4.jar lib/activation-1.1.1.jar lib/jersey-med
 ia-json-jackson-2.27.jar lib/jersey-entity-filtering-2.27.jar lib/jac
 kson-annotations-2.8.10.jar lib/jackson-databind-2.8.10.jar lib/jacks
 on-core-2.8.10.jar lib/jackson-module-jaxb-annotations-2.8.10.jar lib
 /jersey-media-multipart-2.27.jar lib/mimepull-1.9.6.jar lib/mysql-con
 nector-java-8.0.14.jar lib/protobuf-java-3.6.1.jar lib/jersey-hk2-2.2
 7.jar lib/hk2-locator-2.5.0-b42.jar lib/aopalliance-repackaged-2.5.0-
 b42.jar lib/hk2-api-2.5.0-b42.jar lib/javax.inject-1.jar lib/hk2-util
 s-2.5.0-b42.jar lib/jersey-core-1.19.4.jar lib/jsr311-api-1.1.1.jar l
 ib/selenium-java-3.4.0.jar lib/selenium-api-3.4.0.jar lib/selenium-ch
 rome-driver-3.4.0.jar lib/selenium-edge-driver-3.4.0.jar lib/selenium
 -firefox-driver-3.4.0.jar lib/selenium-ie-driver-3.4.0.jar lib/seleni
 um-opera-driver-3.4.0.jar lib/selenium-remote-driver-3.4.0.jar lib/se
 lenium-safari-driver-3.4.0.jar lib/selenium-support-3.4.0.jar lib/cgl
 ib-nodep-3.2.4.jar lib/commons-exec-1.3.jar lib/commons-lang3-3.5.jar
  lib/commons-codec-1.10.jar lib/commons-io-2.5.jar lib/commons-loggin
 g-1.2.jar lib/sac-1.3.jar lib/cssparser-0.9.22.jar lib/gson-2.8.0.jar
  lib/guava-21.0.jar lib/hamcrest-core-1.3.jar lib/htmlunit-2.26.jar l
 ib/htmlunit-core-js-2.26.jar lib/neko-htmlunit-2.25.jar lib/httpclien
 t-4.5.3.jar lib/httpcore-4.4.6.jar lib/httpmime-4.5.3.jar lib/jetty-i
 o-9.4.1.v20170120.jar lib/jetty-util-9.4.1.v20170120.jar lib/jna-4.1.
 0.jar lib/jna-platform-4.1.0.jar lib/junit-4.12.jar lib/phantomjsdriv
 er-1.4.0.jar lib/htmlunit-driver-2.26.jar lib/javax.servlet-api-3.1.0
 .jar lib/websocket-api-9.4.3.v20170317.jar lib/websocket-client-9.4.3
 .v20170317.jar lib/jetty-client-9.4.3.v20170317.jar lib/jetty-http-9.
 4.3.v20170317.jar lib/websocket-common-9.4.3.v20170317.jar lib/serial
 izer-2.7.2.jar lib/xalan-2.7.2.jar lib/xercesImpl-2.11.0.jar lib/xml-
 apis-1.4.01.jar lib/testng-6.11.jar lib/jcommander-1.64.jar lib/snake
 yaml-1.17.jar
Build-Jdk: 1.8.0_201
Created-By: Maven Integration for Eclipse
Main-Class: iiitb.com.PDMS.Test

